# appian-mongoDbConnectedSystem

./: .gitignore  README.md
docs/: appianlexer.py  (+12 more)
source/: build.gradle  settings.gradle
source/gradle/wrapper/: gradle-wrapper.properties
source/src/main/java/com/appiancorp/solutionsconsulting/cs/mongodb/: ConnectedSystemUtil.java  IntegrationUtil.java  MongoDbConnectedSystemConstants.java  MongoDbConnectedSystemTemplate.java  MongoDbConnection.java  MongoDbUtility.java  MongoDocumentUtil.java  PropertyDescriptorsUtil.java
source/src/main/java/com/appiancorp/solutionsconsulting/cs/mongodb/Exceptions/: InvalidJsonException.java  MissingCollectionException.java  MissingDatabaseException.java
source/src/main/java/com/appiancorp/solutionsconsulting/cs/mongodb/Operations/: BaseOperation.java  CollectionAggregateOperation.java  CollectionCountOperation.java  CollectionFindOperation.java  CollectionOperation.java  Operation.java
source/src/main/java/com/appiancorp/solutionsconsulting/cs/mongodb/exceptions/: InvalidJsonException.java  MissingCollectionException.java  MissingDatabaseException.java
source/src/main/java/com/appiancorp/solutionsconsulting/cs/mongodb/integrations/: AggregateIntegrationTemplate.java  CollectionAggregateIntegrationTemplate.java  CollectionCountIntegrationTemplate.java  CollectionFindIntegrationTemplate.java  CountIntegrationTemplate.java  DeleteIntegrationTemplate.java  DeleteManyIntegrationTemplate.java  DeleteOneIntegrationTemplate.java  DropCollectionIntegrationTemplate.java  ExportCollectionAggregateIntegrationTemplate.java  ExportCollectionFindIntegrationTemplate.java  FindIntegrationTemplate.java  InsertManyIntegrationTemplate.java  InsertOneIntegrationTemplate.java  ListCollectionsIntegrationTemplate.java  ListDatabasesIntegrationTemplate.java  ModifyMany.java  ModifyOne.java  MongoDbIntegrationTemplate.java  ReadAggregateIntegrationTemplate.java  ReadCollectionAggregateIntegrationTemplate.java  ReadCollectionFindIntegrationTemplate.java  ReadFindIntegrationTemplate.java  ReplaceOneIntegrationTemplate.java  UpdateIntegrationTemplate.java  UpdateMany.java  UpdateManyIntegrationTemplate.java  UpdateOne.java  UpdateOneIntegrationTemplate.java  WriteAggregateIntegrationTemplate.java  WriteCollectionAggregateIntegrationTemplate.java  WriteCollectionFindIntegrationTemplate.java  WriteFindIntegrationTemplate.java
source/src/main/java/com/appiancorp/solutionsconsulting/cs/mongodb/operations/: BaseOperation.java  CollectionAggregateOperation.java  CollectionCountOperation.java  CollectionFindOperation.java  CollectionOperation.java  CollectionReadOperation.java  CollectionWriteOperation.java  DeleteOperation.java  DropCollectionOperation.java  InsertManyOperation.java  InsertOneOperation.java  Operation.java  ReplaceOneOperation.java  UpdateOneOperation.java  UpdateOperation.java
source/src/main/java/com/appiancorp/solutionsconsulting/plugin/mongodb/: AppianTypeHelper.java  ConnectedSystemUtil.java  IntegrationUtil.java  MongoDbCategory.java  MongoDbConnectedSystemConstants.java  MongoDbConnectedSystemTemplate.java  MongoDbConnection.java  MongoDbUtility.java  MongoDocumentUtil.java  PropertyDescriptorsUtil.java
source/src/main/java/com/appiancorp/solutionsconsulting/plugin/mongodb/datatypes/: Binary.java  ObjectId.java  Point.java
source/src/main/java/com/appiancorp/solutionsconsulting/plugin/mongodb/exceptions/: InvalidCdtException.java  InvalidDictionaryException.java  InvalidFieldException.java  InvalidJsonException.java  InvalidMongoOperationException.java  MissingCollectionException.java  MissingDatabaseException.java
source/src/main/java/com/appiancorp/solutionsconsulting/plugin/mongodb/expressions/: M_FindByObjectId.java  M_FormatJson.java  M_FromJson.java  M_GetSortJson.java  M_Now.java  M_ObjectId.java  M_ToJson.java  M_ValidObjectId.java  MdbFromJson.java  MdbNow.java  MdbToJson.java  Mdb_FromJson.java  Mdb_Now.java  Mdb_ToJson.java  MongoDbJsonHelper.java
source/src/main/java/com/appiancorp/solutionsconsulting/plugin/mongodb/integrations/: AggregateIntegrationTemplate.java  BulkWriteIntegrationTemplate.java  CountIntegrationTemplate.java  CreateCollectionIntegrationTemplate.java  CreateIndexIntegrationTemplate.java  DeleteIntegrationTemplate.java  DeleteManyIntegrationTemplate.java  DeleteOneIntegrationTemplate.java  DropCollectionIntegrationTemplate.java  FindIntegrationTemplate.java  InsertManyIntegrationTemplate.java  InsertOneIntegrationTemplate.java  ListCollectionsIntegrationTemplate.java  ListDatabasesIntegrationTemplate.java  ModifyMany.java  ModifyOne.java  MongoDbIntegrationTemplate.java  ReadAggregateIntegrationTemplate.java  ReadFindIntegrationTemplate.java  ReplaceOneIntegrationTemplate.java  UpdateIntegrationTemplate.java  UpdateManyIntegrationTemplate.java  UpdateOneIntegrationTemplate.java  (+2 more)
source/src/main/resources/: appian-plugin.xml  resources_en_US.properties
source/src/main/resources/com/appiancorp/solutionsconsulting/plugin/mongodb/: M_All_en_US.properties  M_And_en_US.properties  M_ElemMatch_en_US.properties  M_Eq_en_US.properties  M_Exists_en_US.properties  M_Expr_en_US.properties  M_Field_en_US.properties  M_FindByObjectId_en_US.properties  M_FormatJson_en_US.properties  M_FromJson_en_US.properties  M_GeoIntersects_en_US.properties  M_GeoWithinBox_en_US.properties  M_GeoWithinCircle_en_US.properties  M_GeoWithinPolygon_en_US.properties  M_GeoWithinSphere_en_US.properties  M_GeoWithin_en_US.properties  M_GetSortJson_en_US.properties  M_Gt_en_US.properties  M_Gte_en_US.properties  M_In_en_US.properties  M_JsonSchema_en_US.properties  M_Lt_en_US.properties  M_Lte_en_US.properties  M_Mod_en_US.properties  M_Ne_en_US.properties  M_NearSphere_en_US.properties  M_Near_en_US.properties  M_Nin_en_US.properties  M_Nor_en_US.properties  M_Not_en_US.properties  M_Now_en_US.properties  M_ObjectId_en_US.properties  M_Or_en_US.properties  M_Query_en_US.properties  M_Regex_en_US.properties  M_Size_en_US.properties  M_Text_en_US.properties  M_ToJson_en_US.properties  M_ToPoint_en_US.properties  M_Type_en_US.properties  (+20 more)
(+137 files in other folders)
