################
Demo Application
################

A demo Appian application...

.. todo:: Create and then document the Demo Application


******************************
Prerequesites and Requirements
******************************


*********************
Importation and Setup
*********************


**********************
MongoDB-Backed Records
**********************


**********************
Charts from Aggregates
**********************


***********************
Useful Expression Rules
***********************
